# EnterScoreX

./: .gitignore  EnterScore.sln  README.md
DTOLayer/: DTOLayer.csproj  (+1 more)
EnterScore/: EnterScore.csproj  Program.cs  appsettings.json
EnterScore/Areas/Admin/Controllers/: CoachController.cs  ContactController.cs  ContactUsController.cs  ContacttController.cs  FixtureController.cs  MatchController.cs  PlayerController.cs  PlayerCreateController.cs  PlayerDemoController.cs  PositionController.cs  RefereeController.cs  StadiumController.cs  TeamController.cs  TeamListController.cs
EnterScore/Areas/Admin/Method/: GeneratedFileNameForCloud.cs
EnterScore/Areas/Admin/Models/: Fixture.cs
EnterScore/Controllers/: 404Controller.cs  AdminController.cs  AnimalsController.cs  ClubsListController.cs  ContactController.cs  CoomingSoonController.cs  ErrorPageController.cs  FixtureController.cs  HomeController.cs  MatchController.cs  PointTableController.cs  ProfilesController.cs  ProfilesTrailController.cs  ResultController.cs  TeamDetailsController.cs  TurnamentHistoryController.cs  XxController.cs
EnterScore/Mapping/AutoMapperProfile/: MapProfile.cs
EnterScore/Models/: ErrorViewModel.cs  FixtureResponse.cs
EnterScore/Properties/: launchSettings.json
EnterScore/Services/: ICloudStorageService.cs
EnterScore/Utils/ConfigOptions/: GCSConfigOptions.cs
EnterScore/ViewComponents/ClubsList/: _ClubsListPartial.cs
EnterScore/ViewComponents/Contact/: _ContactPartial.cs  _ContactUsPartial.cs  _MapPartial.cs
EnterScore/ViewComponents/Fixture/: _FixturePartial.cs
EnterScore/ViewComponents/PlayerList/: _ProfilesTrail.cs
EnterScore/ViewComponents/Point_Table/: _HeadPartial.cs  _NavbarPartial.cs  _TablePointsPartial.cs
EnterScore/ViewComponents/Profiles/: _ProfilesDetailPartial.cs  _ProfilesPartial.cs
EnterScore/ViewComponents/Result/: _MatchDetailsPartial.cs  _MatchTodayPartial.cs
EnterScore/ViewComponents/TurnamentHistory/: _Next2MatchPartial.cs  _NextMatchPartial.cs
EnterScore/Views/: _ViewImports.cshtml
EnterScore/Views/Admin/: Index.cshtml
EnterScore/Views/Admin_Fixture/: Index.cshtml
EnterScore/Views/ClubsList/: Index.cshtml
EnterScore/Views/Contact/: Index.cshtml
EnterScore/Views/CoomingSoon/: Index.cshtml
EnterScore/Views/ErrorPage/: ErrorPage.cshtml
EnterScore/Views/Fixture/: Index.cshtml
EnterScore/Views/Match/: Index.cshtml
EnterScore/Views/PointTable/: Index.cshtml
EnterScore/Views/Profiles/: Index.cshtml
EnterScore/Views/ProfilesTrail/: Index.cshtml
EnterScore/Views/Result/: Index.cshtml
EnterScore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EnterScore/Views/TeamDetails/: Index.cshtml
EnterScore/Views/TurnamentHistory/: Index.cshtml
EnterScore/Views/Xx/: Index.cshtml
EnterScore/Views/_404/: Index.cshtml
EnterScore/wwwroot/HTML/: about.html  contact.html  faq.html  gallery.html  index.html  news-single.html  news.html  privacy.html  shop.html  support.html  team.html
EnterScore/wwwroot/HTML/css/: owl.theme.css  style.css
EnterScore/wwwroot/HTML/fonts/: bebasneue_regular-webfont.eot  stylesheet.css
EnterScore/wwwroot/HTML/js/: script.js
EnterScore/wwwroot/admin_panel/: charts.html  forms.html  index.html  login.html  register.html  tables.html
EnterScore/wwwroot/admin_panel/css/: style.default.css
EnterScore/wwwroot/sport_template-master/: 404.html  blog-single.html  blog.html  club-histry.html  contact.html  cooming-soon.html  index.html  index1.html  point-table.html  profiles.html  result.html  shop-single.html  shop.html  turnament-history.html  wcup-fixture.html
EnterScore/wwwroot/sport_template-master/css/: bootsnav.css  jQuery-plugin-progressbar.css  progressbar.css  style.css
EnterScore/wwwroot/sport_template-master/fonts/: Montserrat Ultra Light.html  MontserratUltraLight.css  MontserratUltraLight.eot  montserrat-ultralight-webfont.css
(+200 files in other folders)
